apiVersion: v1
kind: ResourceQuota
metadata:
  name: medium-gpu-quota
  annotations:
    configmanagement.gke.io/namespace-selector: gpu-medium-selector
spec:
  hard:
    requests.nvidia.com/gpu: "10"